div[data-for='company'],div[data-for='province'] {
  display: none;
}
.cards{
	p{
		margin-bottom: 5px;
	}
	img{
		max-width: 150px;
		margin-bottom: 10px;
	}
}
.single-product{
	.btn-skin{
	    background-color:$skincolor;
	    color:#fff;
	    &:hover, &:focus{
	        color:#fff;
	        background-color:rgba(0,0,0,0.9);
	    }
	}
	.img-responsive{
		margin: auto;
	}
	.item-more-info{
	    .tab-content{
	        padding-top: 30px;
	    }
	    .nav-justified>li>a{
	        text-transform: uppercase;
	        position:relative;
	        color: $skincolor;
	        &:after{
	            position: absolute;
	            width: 0;
	            content:"";
	            bottom: 0;
	            left: 0;
	            border-bottom: 2px solid $skincolor;
	            @include transition (width 0.4s);
	        }
	        &:hover{
	            background-color: transparent;
	        }
	        &:focus{
	            background-color: transparent;
	            &:after{
	                width: 100%;
	            }
	        }
	    }
	    .nav-justified>li.active a:after{
	        width:100%;
	    }
	    .media{
	        margin-bottom: 35px;
	    }
	    .media-body p{
	        margin-bottom: 5px;
	    }
	    .form-control{
	        border: 2px solid #f5f5f5;
	        @include box-shadow(none);
	        @include border-radius(0px);
	        min-height: 40px;
	    }
	}
	.product-detail-desc{
		margin-top: 20px;
		@media (max-width: 768px){
			text-align: center;
		}
	    .price{
	        display: block;
	        font-size: 18px;
	        margin-bottom: 10px;
	    }
	    .btn-border{
	        border: 1px solid #eee;
	    }
	    .available{
	        margin-bottom: 15px;
	    }
	    .size{
	        margin-bottom: 25px;
	        select{
	            width:60px;
	            height:30px;
	            &:focus{
	                outline: 0;
	            }
	        }
	    }
	    .add-buttons{
	        a{
	            margin: 5px;
	        }
	    }
	}
}
.shop-concept{
	margin-top:30px;
}